/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 8, 2020 */



@font-face {
    font-family: 'oswald_boldbold';
    src: url('oswald-bold.woff2') format('woff2'),
         url('oswald-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_lightlight';
    src: url('oswald-light.woff2') format('woff2'),
         url('oswald-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_regularregular';
    src: url('oswald-regular.woff2') format('woff2'),
         url('oswald-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_stencilbold';
    src: url('oswald-stencil.woff2') format('woff2'),
         url('oswald-stencil.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}