<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="leftahrf">
                <a href="telto:(678) 722.5047">Phone: (678) 722.5047</a>
                <a href="mailto:techsupport@firmamentsolutions.com">Email: techsupport@firmamentsolutions.com</a>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-row">
        <div class="container">
          <div class="row ">
            <div class="col-lg-2">
              <div class="nav-brand">
                <a href="index.html"> <img src="images/logo.png" class="img-responsive" alt=""> </a>
              </div>
            </div>
            <div class="col-lg-10 no-padd">
              <div class="top-row">
               <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   </button>
                   <!-- <a class="navbar-brand" href="#">Project name</a> -->
                 </div>
                 <div id="navbar" class="navbar-collapse collapse no-padd">
                       <ul class="nav navbar-nav">
                         <li><a href="javascript:(0)" class="nav-overlay-btn"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                         <li class="active"><a href="#qoute"> GET QOUTE </a></li>
                       </ul>
                     </div>
                  </nav>
                </div>
                 </div>
               </div>
             </div>
      </div>
  </header>

  <section class="nav-overlay">
      <ul>
        <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
        <li><a href="about.html"> <i class="fa fa-info-circle"></i>About Us </a></li>
        <li><a href="services.html"><i class="fa fa-list-alt"></i>Services</a></li>
        <li><a href="gallery.html"> <i class="fa fa-image"></i>Gallery</a></li>
        <li><a href="contact.html"><i class="fa fa-paper-plane"></i>CONTACT</a></li>
      </ul>
      <a href="#" class="close-btn"><i class="fa fa-times"></i></a>
  </section>
    <!-- Begin: Banner -->
   
      <!-- Begin: Crousel -->
   
    <!-- Begin: Banner -->
   
    <section class="sub-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="sub-banner-content">
              <h2 class="wow zoomInRight" data-wow-duration="3s" data-wow-delay="0.2s"> Connecting the Communications of Tomorrow </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End: Banner -->


    <!-- Main-banner Ends -->

<!-- About Page  -->
<section class="about">
  <div class="container">
    <div class="row">
       <h2  class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.3s"> About Us </h2>
       <p class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.4s">
         
        <span> Absolute Technology Consulting Solutions  </span>
        Started solely as a structured cabling company by two brothers! “Our Father taught us to work Smarter 
        not Harder” Says – One Brother; While the other one will speak of craft and being proud of your
        work. Over the Past 10 years AbTechCs.com has expanded and grown to offer more services that include
        all types of cabling, Wi-Fi and Site Surveys, Fire alarms, CCTV & IP Camera Systems, access control
        , audio/video solutions, security Systems, Paging/intercom , Fiber optics, testing, inspection,
        and system monitoring. AbTech is 
        also now partnered with some of the biggest names in the industry coupled with our 24×7 staff. 
       </p>
    </div>
  </div>
</section>
<!-- About Page Ends -->
<section class="who">
  <div class="container-fluid no-padd">
   <div class="row">
     <div class="col-lg-6">
       <div class="img-box">
         <img src="images/lynch-brothers.jpg" alt="" class="img-responsive">
       </div>
     </div>
     <div class="col-lg-6">
       <div class="head-sec">
         <span class="wow fadeInRight" data-wow-duration="3s" data-wow-delay="0.3s"> 
           <h2> ABTECHS is pivoted on serving its customers with excellence. </h2>
         </span>
       </div>
       <div class="ctr wow fadeIn"  data-wow-duration="3s" data-wow-delay="0.4s">
         <p >
          We have the resources to cover any rollout or project need. Abtech has earned the distinction for high quality, honest construction with a profound appreciation for authentic design and superior craftsmanship. AbTechCs.com works intimately with clients and team members establishing a unique design-build relationship that ensures every project is held to the exacting standards of design and spirit of place. AbTechCs.com’s philosophy has remained grounded in the simple concept that architecture and sound craftsmanship should be seamlessly and exquisitely united. Building exceptionall
          designed and crafted projects is an endeavor based on the unique relationship between you, the project manager, and our full support staff.
         </p>
         <p>
          These partnerships are just as important as any design or construction material. Instilling trust and effective communication is essential to building lasting relationships, and this mutual respect provides peace of mind throughout the entire building process. By combining valued relationships
           with a solid focus on superior craftsmanship and honest design, Abtech’s dedication to your project results in something truly beautiful.
         </p>
         <p>
          With our years of experience helping some of the nation’s largest companies execute highly-efficient, error-free deployments in the areas of network infrastructure, AV, and security. Whether you have 50 sites or 5000,
           our national service delivery team provides single point-of-contact project management, total quality control, and 24/7 support!
         </p>
         <span class="link_wrap">
           <a class="link_text" href="contact.html">Contact Us Today
              <div class="right">
                <div class="arrow"></div>
              </div>
           </a>      
        </span>
       </div>
     </div>
   </div>
  </div>
</section>

<!-- Client CSS Starts -->

<section class="client">
  <div class="container-fluid">
    <div class="client-slider">
      <img src="images/ford-logo-180x180.jpg" alt="">
      <img src="images/bank-ozk-180x180.png" alt="">
      <img src="images/bk-180x180.jpg" alt="">
      <img src="images/kroger-logo-180x136.png" alt="">
      <img src="images/bedbath.png" alt="">
      <img src="images/ford-logo-180x180.jpg" alt="">
      <img src="images/bank-ozk-180x180.png" alt="">
      <img src="images/bk-180x180.jpg" alt="">
      <img src="images/kroger-logo-180x136.png" alt="">
      <img src="images/bedbath.png" alt="">
    </div>
  </div>
</section>
<!-- Begin: FOOTER -->
<footer>
  <div class="container">
    <div class="row">
      
     <div class="col-md-4 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.2s">
       <div class="ftr-blk">
         <img src="images/ftr-logo.png" alt="">
         <p>The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.</p>
       </div>
     </div>

     <div class="col-md-3 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.3s">
       <div class="ftr-links">
         <h4>Quick Links</h4>
     
         <ul class="ftr-cntc">
                     <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:6476994431">123 -456 -789</a></li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:atalataphoenix.net">atalataphoenix.net</a></li>
        </ul>
       </div>
     </div>

     <div class="col-md-2 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.4s">
       <div class="ftr-links">
         <h4>Services</h4>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="past-project.html">Past Projects</a></li>
          <li><a href="about-founder.html">About Founder</a></li>
        </ul>
       </div>
     </div>

     <div class="col-md-3 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.5s">
       <div class="ftr-form" id="qoute">
         <h4>REQUEST A QUOTE</h4>
         <p>
          Thank you for your interest
           in Abtech Cs products. 
          To request a quote please send us an email. Our sales team will respond to you quickly.
         </p>
         <form>
           <input type="" name="" placeholder="Your Name">
           <input type="" name="" placeholder="Your Email Address">
           <input type="" name="" placeholder="Subject">
           <textarea placeholder="Message"></textarea>
           <button>Send</button>
         </form>
       </div>
     </div>

    </div>
  </div>
</footer>

<!-- END Footer -->

<!-- Copyright Start -->
<div class="copyrit">
<div class="container">
 <p>Copyrights © 2020 White Lightning Construction Site CleanUp - All Rights Reserved</p>
</div>
</div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/all.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  </body>
</html>