<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="leftahrf">
                <a href="telto:(678) 722.5047">Phone: (678) 722.5047</a>
                <a href="mailto:techsupport@firmamentsolutions.com">Email: techsupport@firmamentsolutions.com</a>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-row">
        <div class="container">
          <div class="row ">
            <div class="col-lg-2">
              <div class="nav-brand">
                <a href="index.html"> <img src="images/logo.png" class="img-responsive" alt=""> </a>
              </div>
            </div>
            <div class="col-lg-10 no-padd">
              <div class="top-row">
               <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   </button>
                   <!-- <a class="navbar-brand" href="#">Project name</a> -->
                 </div>
                 <div id="navbar" class="navbar-collapse collapse no-padd">
                       <ul class="nav navbar-nav">
                         <li><a href="javascript:(0)" class="nav-overlay-btn"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                         <li class="active"><a href="#qoute"> GET QOUTE </a></li>
                       </ul>
                     </div>
                  </nav>
                </div>
                 </div>
               </div>
             </div>
      </div>
  </header>

  <section class="nav-overlay">
      <ul>
        <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
        <li><a href="about.html"> <i class="fa fa-info-circle"></i>About Us </a></li>
        <li><a href="services.html"><i class="fa fa-list-alt"></i>Services</a></li>
        <li><a href="gallery.html"> <i class="fa fa-image"></i>Gallery</a></li>
        <li><a href="contact.html"><i class="fa fa-paper-plane"></i>CONTACT</a></li>
      </ul>
      <a href="#" class="close-btn"><i class="fa fa-times"></i></a>
  </section>
    
    <!-- Begin: Banner -->
   
      <!-- Begin: Crousel -->
    <!-- Begin: Banner -->
   
    <section class="sub-banner contact_banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="sub-banner-content">
              <h1 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.2s"> CONTACT US </h1>
              <h4 class="wow zoomInRight" data-wow-duration="2s" data-wow-delay="0.3s"> Need an expert? you are more than welcomed to leave your contact info and we will be in touch shortly </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End: Banner -->

<!-- Contact Sec -->
<section class="happy">
    <div class="container">
       <div class="row">
           <div class="col-lg-6">
               <div class="head-sec">
                   <h1 class="wow zoomInLeft" data-wow-duration="3s" data-wow-delay="0.2s"> 
                        We’re happy to answer <br>
                        any questions you have. 
                  </h1>
                  <p class="wow zoomIn" data-wow-duration="3s" data-wow-delay="0.3s" >
                    Just send us a message in the form below.
                  </p>
               </div>
           </div>
           <div class="col-lg-6">
              <div class="contact-link wow zoomIn" data-wow-duration="3s" data-wow-delay="0.2s" >
                  <a href="#contact"> Contact Now </a>
              </div> 
          </div>
       </div>
    </div>
</section>
<!-- Contact Sec Ends -->
<section class="contact-wrap" id="contact">
    <div class="container">
        <div class="heading">
            <h5 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.2s"> write message </h5>
            <h2 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.3s"> Get in Touch With us </h2>
          </div>
        <div class="row justify-center">
            <div class="col-lg-8">
                <div class="contact-form-inner">
                    <div class="row">
                      <form action="">
                        <div class="col-md-6">
                          <div class="name form-group">
                            <input type="text" class="form-control" placeholder="Your First name" required="">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="name form-group">
                            <input type="text" class="form-control" placeholder="Email Address" required="">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="details form-group">
                            <textarea name="" rows="8" class="form-control" placeholder="Write Comment"></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <button type="buton">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="address-more contact-address">
    <div class="container">
      <div class="address-ctr"> 
        <div class="row center">
          <div class="col-lg-4">
            <div class="address-content">
                <div class="row ">
                  <div class="col-lg-4 no-padd text-center">
                    <i class="fa fa-home wow pulse" data-wow-duration=""  data-wow-iteration="infinite" data-wow-delay="0.5s" aria-hidden="true"></i>
                  </div>
                  <div class="col-lg-8 no-padd">
                    <div class="address-text">
                        <p> VISIT US </p>
                        <h5> Do not hesitate to make a direct inquiry by visiting our office at below location </h5>
                        <h6> 9 Bream Nest, Conway, AR 72032, US</h6>
                    </div>
                </div>
                </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="address-content">
              <div class="row">
                <div class="col-lg-4 no-padd text-center">
                    <i class="fa fa-phone wow pulse" data-wow-duration=""  data-wow-iteration="infinite" data-wow-delay="0.5s" aria-hidden="true"></i>
                </div>
                   <div class="col-lg-8 no-padd">
                    <div class="address-text">
                        <p> CALL US </p>
                        <h5> We are just one call away. Make a call to below number for any queries or service reuests </h5>
                        <h6> +(501) 772-2034</h6>
                    </div>
                </div>
              </div>
          </div>
          </div>
          <div class="col-lg-4">
            <div class="address-content">
              <div class="row">
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope wow pulse" data-wow-duration=""  data-wow-iteration="infinite" data-wow-delay="0.5s" aria-hidden="true"></i>
                </div>
                <div class="col-lg-8 no-padd">
                  <div class="address-text">
                      <p> MAIL US </p>
                      <h5> Send us a direct email and we will shortly get back with the solution that you are looking for.</h5>
                      <h6> help@demo.com </h6>
                  </div>
              </div>
              </div>
          </div>
          </div>
        </div>

      </div>
    </div>
  </section>
<section class="map">
    <div class="container-fluid no-padd">
        <div class="iframe-map">
            <iframe class="iframe-custom" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" width="100%" height="400" frameborder="0" style="border:0"></iframe>
         </div>
    </div>
</section>
<!-- Service Slider End-->
<section class="client">
  <div class="container-fluid">
    <div class="client-slider">
      <img src="images/ford-logo-180x180.jpg" alt="">
      <img src="images/bank-ozk-180x180.png" alt="">
      <img src="images/bk-180x180.jpg" alt="">
      <img src="images/kroger-logo-180x136.png" alt="">
      <img src="images/bedbath.png" alt="">
      <img src="images/ford-logo-180x180.jpg" alt="">
      <img src="images/bank-ozk-180x180.png" alt="">
      <img src="images/bk-180x180.jpg" alt="">
      <img src="images/kroger-logo-180x136.png" alt="">
      <img src="images/bedbath.png" alt="">
    </div>
  </div>
</section>
<!-- Testimonail Sec Starts -->
<section class="testimonail-sec">
  <div class="row">
    <div class="col-lg-6">
      <div class="test-slider">

      </div>
    </div>
    <div class="col-lg-6">
      
    </div>
  </div>
</section>


<!-- Begin: FOOTER -->
<footer>
    <div class="container">
      <div class="row">
        
       <div class="col-md-4 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.2s">
         <div class="ftr-blk">
           <img src="images/ftr-logo.png" alt="">
           <p>The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.</p>
         </div>
       </div>
  
       <div class="col-md-3 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.3s">
         <div class="ftr-links">
           <h4>Quick Links</h4>
       
           <ul class="ftr-cntc">
                       <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:6476994431">123 -456 -789</a></li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:atalataphoenix.net">atalataphoenix.net</a></li>
          </ul>
         </div>
       </div>
  
       <div class="col-md-2 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.4s">
         <div class="ftr-links">
           <h4>Services</h4>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="past-project.html">Past Projects</a></li>
            <li><a href="about-founder.html">About Founder</a></li>
          </ul>
         </div>
       </div>
  
       <div class="col-md-3 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.5s">
         <div class="ftr-form" id="qoute">
           <h4>REQUEST A QUOTE</h4>
           <p>
            Thank you for your interest
             in Abtech Cs products. 
            To request a quote please send us an email. Our sales team will respond to you quickly.
           </p>
           <form>
             <input type="" name="" placeholder="Your Name">
             <input type="" name="" placeholder="Your Email Address">
             <input type="" name="" placeholder="Subject">
             <textarea placeholder="Message"></textarea>
             <button>Send</button>
           </form>
         </div>
       </div>
  
      </div>
    </div>
  </footer>

<!-- END Footer -->

<!-- Copyright Start -->
<div class="copyrit">
<div class="container">
 <p>Copyrights © 2020 White Lightning Construction Site CleanUp - All Rights Reserved</p>
</div>
</div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/all.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  </body>
</html>