<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="leftahrf">
                <a href="telto:(678) 722.5047">Phone: (678) 722.5047</a>
                <a href="mailto:techsupport@firmamentsolutions.com">Email: techsupport@firmamentsolutions.com</a>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-row">
        <div class="container">
          <div class="row ">
            <div class="col-lg-2">
              <div class="nav-brand">
                <a href="index.html"> <img src="images/logo.png" class="img-responsive" alt=""> </a>
              </div>
            </div>
            <div class="col-lg-10 no-padd">
              <div class="top-row">
               <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   </button>
                   <!-- <a class="navbar-brand" href="#">Project name</a> -->
                 </div>
                 <div id="navbar" class="navbar-collapse collapse no-padd">
                       <ul class="nav navbar-nav">
                         <li><a href="javascript:(0)" class="nav-overlay-btn"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                         <li class="active"><a href="#qoute"> GET QOUTE </a></li>
                       </ul>
                     </div>
                  </nav>
                </div>
                 </div>
               </div>
             </div>
      </div>
  </header>

  <section class="nav-overlay">
      <ul>
        <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
        <li><a href="about.html"> <i class="fa fa-info-circle"></i>About Us </a></li>
        <li><a href="services.html"><i class="fa fa-list-alt"></i>Services</a></li>
        <li><a href="gallery.html"> <i class="fa fa-image"></i>Gallery</a></li>
        <li><a href="contact.html"><i class="fa fa-paper-plane"></i>CONTACT</a></li>
      </ul>
      <a href="#" class="close-btn"><i class="fa fa-times"></i></a>
  </section>
    <!-- Begin: Banner -->
   
    <!-- Begin: Banner -->
   
    <section class="sub-banner galler_banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="sub-banner-content">
                <h2 class="wow fadeInRight" data-wow-delay="0.4s"> Gallery </h2>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- End: Banner -->

<!-- Shop Now Slider -->
<section class="shop portfolio-sec">
    <div class="container">
      <div class="row">
        <div class="head-sec">
          <h2 class=" wow fadeInDown" data-wow-duration="3s" data-wow-delay="0.2s">
            <span>
            Our 
          </span>
                Gallery
          </h2>
        </div>
      </div>
      <div class="portfolio-slider"> 
          <div>
            <div class="row mb">
                <div class="col-lg-3">
                  <div class="img-box mt">
                    <img src="images/1.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/2.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box mt-custom">
                    <img src="images/3.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/4.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
              </div>
              <div class="row mb">
                <div class="col-lg-3">
                  <div class="img-box mt">
                    <img src="images/5.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/6.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3 mt-custom">
                  <div class="img-box">
                    <img src="images/7.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/8.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                </div>
                  <div class="row mb">
                  <div class="col-lg-3">
                    <div class="img-box mt">
                      <img src="images/9.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/10.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="img-box mt-custom">
                      <img src="images/11.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/12.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
              </div>
              <div class="row mb">
                <div class="col-lg-3">
                  <div class="img-box mt">
                    <img src="images/13.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/14.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box mt-custom">
                    <img src="images/15.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/16.jpg" class="img-responsive" alt="">
                  </div>
                </div>
            </div>
            <div class="row mb">
                <div class="col-lg-3">
                  <div class="img-box mt">
                    <img src="images/17.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/18.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box mt-custom">
                    <img src="images/19.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/20.jpg" class="img-responsive" alt="">
                  </div>
                </div>
              </div>
          </div>
          <div>
    
                  <div class="row mb">
                  <div class="col-lg-3">
                    <div class="img-box mt">
                      <img src="images/21.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/22.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="img-box mt-custom">
                      <img src="images/23.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/24.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
              </div>
              <div class="row mb">
                <div class="col-lg-3">
                  <div class="img-box mt">
                    <img src="images/25.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/26.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box mt-custom">
                    <img src="images/27.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/28.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
              </div>
              <div class="row mb">
                <div class="col-lg-3">
                  <div class="img-box mt">
                    <img src="images/25.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/26.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box mt-custom">
                    <img src="images/27.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/28.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
              </div>
              <div class="row mb">
                <div class="col-lg-3">
                  <div class="img-box mt">
                    <img src="images/29.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/30.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3 mt-custom">
                  <div class="img-box">
                    <img src="images/31.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/32.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                </div>
          </div>
          <div>
   
                  <div class="row mb">
                  <div class="col-lg-3">
                    <div class="img-box mt">
                      <img src="images/33.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/34.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="img-box mt">
                      <img src="images/35.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="img-box">
                      <img src="images/36.jpg" class="img-responsive" alt="">
                    </div>
                  </div>
              </div>
              <div class="row mb">
                <div class="col-lg-3">
                  <div class="img-box mt">
                    <img src="images/37.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/38.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box mt">
                    <img src="images/39.jpg" class="img-responsive" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="img-box">
                    <img src="images/40.jpg" class="img-responsive" alt="">
                  </div>
                </div>
            </div>
            <div class="row mb">
              <div class="col-lg-3">
                <div class="img-box mt">
                  <img src="images/41.jpg" class="img-responsive" alt="">
                </div>
              </div>
              <div class="col-lg-3">
                <div class="img-box">
                  <img src="images/42.jpg" class="img-responsive" alt="">
                </div>
              </div>
              <div class="col-lg-3">
                <div class="img-box mt">
                  <img src="images/43.jpg" class="img-responsive" alt="">
                </div>
              </div>
              <div class="col-lg-3">
                <div class="img-box">
                  <img src="images/44.jpg" class="img-responsive" alt="">
                </div>
              </div>
          </div>
          </div>
      </div>

    </div>
</section>
<!-- Gallery Sec Ends -->
<!-- Begin: FOOTER -->
<footer>
  <div class="container">
    <div class="row">
      
     <div class="col-md-4 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.2s">
       <div class="ftr-blk">
         <img src="images/ftr-logo.png" alt="">
         <p>The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.</p>
       </div>
     </div>

     <div class="col-md-3 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.3s">
       <div class="ftr-links">
         <h4>Quick Links</h4>
     
         <ul class="ftr-cntc">
                     <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:6476994431">123 -456 -789</a></li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:atalataphoenix.net">atalataphoenix.net</a></li>
        </ul>
       </div>
     </div>

     <div class="col-md-2 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.4s">
       <div class="ftr-links">
         <h4>Services</h4>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="past-project.html">Past Projects</a></li>
          <li><a href="about-founder.html">About Founder</a></li>
        </ul>
       </div>
     </div>

     <div class="col-md-3 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.5s">
       <div class="ftr-form" id="qoute">
         <h4>REQUEST A QUOTE</h4>
         <p>
          Thank you for your interest
           in Abtech Cs products. 
          To request a quote please send us an email. Our sales team will respond to you quickly.
         </p>
         <form>
           <input type="" name="" placeholder="Your Name">
           <input type="" name="" placeholder="Your Email Address">
           <input type="" name="" placeholder="Subject">
           <textarea placeholder="Message"></textarea>
           <button>Send</button>
         </form>
       </div>
     </div>

    </div>
  </div>
</footer>

<!-- END Footer -->

<!-- Copyright Start -->
<div class="copyrit">
<div class="container">
 <p>Copyrights © 2020 White Lightning Construction Site CleanUp - All Rights Reserved</p>
</div>
</div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/all.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  </body>
</html>