<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
  </head>

  <body>
      <header>
        <div class="topbar">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="leftahrf">
                  <a href="telto:(678) 722.5047">Phone: (678) 722.5047</a>
                  <a href="mailto:techsupport@firmamentsolutions.com">Email: techsupport@firmamentsolutions.com</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom-row">
          <div class="container">
            <div class="row ">
              <div class="col-lg-2">
                <div class="nav-brand">
                  <a href="index.html"> <img src="images/logo.png" class="img-responsive" alt=""> </a>
                </div>
              </div>
              <div class="col-lg-10 no-padd">
                <div class="top-row">
                 <nav class="navbar navbar-default">
                   <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <!-- <a class="navbar-brand" href="#">Project name</a> -->
                   </div>
                   <div id="navbar" class="navbar-collapse collapse no-padd">
                         <ul class="nav navbar-nav">
                           <li><a href="javascript:(0)" class="nav-overlay-btn"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                           <li class="active"><a href="#qoute"> GET QOUTE </a></li>
                         </ul>
                       </div>
                    </nav>
                  </div>
                   </div>
                 </div>
               </div>
        </div>
    </header>

    <section class="nav-overlay">
        <ul>
          <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
          <li><a href="about.html"> <i class="fa fa-info-circle"></i>About Us </a></li>
          <li><a href="services.html"><i class="fa fa-list-alt"></i>Services</a></li>
          <li><a href="gallery.html"> <i class="fa fa-image"></i>Gallery</a></li>
          <li><a href="contact.html"><i class="fa fa-paper-plane"></i>CONTACT</a></li>
        </ul>
        <a href="#" class="close-btn"><i class="fa fa-times"></i></a>
    </section>
    
    <!-- Begin: Banner -->
   
      <!-- Begin: Crousel -->
    <section class="main-banner">
      <div class="overlay">
                    <video width="100%" autoplay="" loop preload="auto" loop="loop" muted="muted" id="videoBanner" class="videoBanner">
                    <source src="video/it.mp4" type="video/mp4">
                    <source src="video/video1.ogg" type="video/ogg"> 
                    <source src="video/video1.webm" type="video/webm">    
                    </video>
                   <!--  <img src="video/video-gif.gif" alt="" width="100%"> -->

                </div>
      <div class="container-fluid banner-content">
        <div class="row">
          <div class="col-lg-12">
            <div class="">
              <h1>
                <span class="title">The ABTECH CS Mission is to Grow and prosper by providing unique and the best solutions to our customer's business needs faster, stronger, and more cost effectively than any other competition

                </span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Main-banner Ends -->
    <!-- Who Starts -->
    <section class="who-sec">
     <div class="container">
       <div class="row">
         <div class="col-lg-12">
           <div class="head-sec">
             <h2 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.2s"> Who We Are </h2>
             <h4>ADVANCED CABLING & CERTIFICATION.</h4>
             <p class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.3s">
              The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.             </p>
           </div>
         </div>
       </div>
       <div class="row pt">
        <div class="heading-sec">
          <h1 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.4s"> <span> Our </span> Core Values </h1>
         </div>
         <div class="col-lg-4">
           <div class="icon-box wow pulse" data-wow-duration=""  data-wow-iteration="infinite" data-wow-delay="0.5s">
             <span> 
              <i class="fa fa-bullseye"></i>
             </span>
           </div>
           <div class="who-box"> 
             <h3> Mission </h3>
             <p>
              The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions to our customers’ 
              business needs; better, faster, stronger, and more cost-effectively than any other competition.
             </p>
           </div>
         </div>
         <div class="col-lg-4">
          <div class="icon-box wow pulse" data-wow-duration=""  data-wow-iteration="infinite" data-wow-delay="0.5s">
            <span> 
              <i class="fa fa-lock"></i>
            </span>
          </div>
          <div class="who-box">
            <h3> Safety </h3>
            <p>
              At Abtech Cs safety is an integral part of everything we do during the course of a given day.  We strive to be on the cutting edge of 
              ideas and safe work practices that will eliminate hazards for our employees, clients and our community.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="icon-box wow pulse" data-wow-duration=""  data-wow-iteration="infinite" data-wow-delay="0.5s">
            <span> 
              <i class="fa fa-bullseye"></i>
            </span>
          </div>
          <div class="who-box">
            <h3> Our Vision
            </h3>
            <p>
              To be the communication infrastructure provider of choice and the standard by which others are measured.

 
            </p>
          </div>
        </div>
       </div>
       <!-- <div class="row pt">
        <div class="col-lg-4">
          <div class="icon-box">
            <span> 
              <i class="fa fa-lock"></i>
            </span>
          </div>
          <div class="who-box">
            <h3> Security Services </h3>
            <p>
             The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions 
             to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="icon-box">
            <span> 
              <i class="fa fa-comment"></i>
            </span>
          </div>
         <div class="who-box">
           <h3> VOICE COMMUNICATION </h3>
           <p>
            The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions 
            to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.
           </p>
         </div>
       </div>
       <div class="col-lg-4">
        <div class="icon-box">
          <span> 
            <i class="fa fa-cogs"></i>
          </span>
        </div>
         <div class="who-box">
           <h3> ELECTRICAL SERVICES
           </h3>
           <p>
            The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions 
            to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.
           </p>
         </div>
       </div>
      </div> -->
     </div>

    </section>

<!-- Services Sec Starts -->


<!-- Services Sec Ends -->
<section class="service-sec">
  <div class="container-fluid no-padd">
    <div class="row nav-flex">
    <div class="col-lg-6 no-padd">
      <div class="img-box">
        <img src="images/img-1.png" alt="" class="img-responsive" width="100%">
      </div>
    </div>
    <div class="col-lg-6 no-padd">
      <div class="ctr">
        <h3 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.2s"> Abtech Cs </h3>
        <h2 class="wow zoomIn" data-wow-duration="3s" data-wow-delay="0.3s"> Security Services </h2>
        <p>
          The Abtech Cs Mission is to grow and prosper by providing unique and 
          the best solutions to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.
        </p>
        <p>
          The Abtech Cs Mission
          is to grow and prosper by providing unique and the best solutions to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.
        </p>
        <a class="read-link wow zoomInRight" href="services.html" data-wow-duration="3s" data-wow-delay="0.4s"> Read More </a>
      </div>
    </div>
  </div>
  <div class="row nav-flex">
    <div class="col-lg-6 no-padd">
      <div class="ctr">
        <h3 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.4s"> Abtech Cs </h3>
        <h2 class="wow zoomIn" data-wow-duration="3s" data-wow-delay="0.5s"> Electrical Services </h2>
        <p>
          The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions to our customers’ business needs; better, 
          faster, stronger, and more cost-effectively than any other competition.
        </p>
        <p>
          The Abtech Cs Mission
          is to grow and prosper by providing unique and the best solutions to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.
        </p>
        <a class="read-link wow zoomInRight" href="services.html" data-wow-duration="3s" data-wow-delay="0.6s"> Read More </a>
      </div>
    </div>
    <div class="col-lg-6 no-padd">
      <div class="img-box">
        <img src="images/img-2.png" alt="" class="img-responsive" width="100%">
      </div>
    </div>
  </div>
</div>
</section>


<!-- Service Slider Start-->

<section class="service-slider">
  <div class="container">
    <div class="head-sec">
      <h1 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.3s"> <span> Our </span> Services </h1>
      <p class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.4s"> 
        Fiber to Copper! Everything is Covered! Our major services at a glance !
      </p>
     </div>
    <div class="row">
      <div class="slider-box">
  

        <div>
          <img src="images/2.png" class="img-responsive" alt="">
          <div class="ctr">
            <h2> Design and Engineering  </h2>
            <p> 
              The process an organization uses when designing a communications strategy is key to its long-term success. 
              At Abtech Cs, we have mastered the process of designing solutions that deliver exceptional quality every time.
            </p>
            <a class="read-link" href="services.html"> Read More </a>
          </div>
        </div>
        <div>
          <img src="images/3.png" class="img-responsive" alt="">
          <div class="ctr">
            <h2> Site Surveys  </h2>
            <p> 
               Abtech Cs recommends conducting site surveys as part of any new technology deployment initiative.
               We can provide a complete inventory of existing store systems or survey sites to prepare for the deployment of new technology.
            </p>
            <a class="read-link" href="services.html"> Read More </a>
          </div>
        </div>
        <div>
          <img src="images/1.png" class="img-responsive" alt="">
          <div class="ctr">
            <h2> Network Cabling </h2>
            <p> 
              Abtech Cs has 14 RCDD certified professionals on staff along with a national team of BICSI certified technicians. We have relationships will all major structured cabling
               manufacturers and distribution partners, allowing us to effectively support nationwide multi-site client projects.
            </p>
            <a class="read-link" href="services.html"> Read More </a>
          </div>
        </div>
        <div>
          <img src="images/2.png" class="img-responsive" alt="">
          <div class="ctr">
            <h2> Wireless </h2>
            <p> 
              Abtech Cs has the expertise to perform wireless site surveys and 
              a proven ability to successfully deploy wireless solutions. We have Certified Wireless Network Administrators on staff.
            </p>
            <a class="read-link" href="services.html"> Read More </a>
          </div>
        </div>
        <div>
          <img src="images/2.png" class="img-responsive" alt="">
          <div class="ctr">
            <h2> VOIP </h2>
            <p> 
              Abtech Cs can furnish, stage, configure, and install your VOIP systems or provide the Smart Hands and Rack & Stack in the field to support client provided configuration.
            </p>
            <a class="read-link" href="services.html"> Read More </a>
          </div>
        </div>
        <div>
          <img src="images/2.png" class="img-responsive" alt="">
          <div class="ctr">
            <h2> Equipment Staging & Configuration </h2>
            <p> 
              Abtech Cs operates redundant staging centers to provide full support for our client-provided hardware/software. These facilities are key to removing time, cost and risk in the field, as they allow us to provide top quality support for our clients' enterprise standards.            </p>
            <a class="read-link" href="services.html"> Read More </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Service Slider End-->
<!-- 
Testimonail Sec -->
<section class="review">
  <div class="container">
     <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="head-sec">
                <h2 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.3s"> What Others Say <br> About Us? </h2>
                <div class="review-slider">
                   <div>
                      <div class="review-box">
                         <div class="img-box">
                            <img src="images/qoute.png" alt="" class="img-responsive">
                         </div>
                       <div class="ctr">
                        <p>
                         “Donec id elit non mi porta gravida at eget metus. 
                         Nulla vitae elit libero, a pharetra augue. 
                         Etiam porta malesuada magna mollis euismod”
    
                        </p>
                       </div>
                       <div class="start">
                          <ul>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                          </ul>
                       </div>
                       <div class="info">
                          <div class="img">
                            <img src="images/review-img.png" alt="" class="img-responsive">
                          </div>
                          <div class="ctr">
                             <h5> Jhonaton Doe
                             </h5>
                             <h6> CEO, LoremIpsum. </h6> 
                          </div>
                       </div>
                      </div>
                   </div>
                       <div>
                      <div class="review-box">
                         <div class="img-box">
                            <img src="images/qoute.png" alt="" class="img-responsive">
                         </div>
                       <div class="ctr">
                        <p>
                         “Donec id elit non mi porta gravida at eget metus. 
                         Nulla vitae elit libero, a pharetra augue. 
                         Etiam porta malesuada magna mollis euismod”
    
                        </p>
                       </div>
                       <div class="start">
                          <ul>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                          </ul>
                       </div>
                       <div class="info">
                          <div class="img">
                            <img src="images/review-img.png" alt="" class="img-responsive">
                          </div>
                          <div class="ctr">
                             <h5> Jhonaton Doe
                             </h5>
                             <h6> CEO, LoremIpsum. </h6> 
                          </div>
                       </div>
                      </div>
                   </div>
                   <div>
                      <div class="review-box">
                         <div class="img-box">
                            <img src="images/qoute.png" alt="" class="img-responsive">
                         </div>
                       <div class="ctr">
                        <p>
                         “Donec id elit non mi porta gravida at eget metus. 
                         Nulla vitae elit libero, a pharetra augue. 
                         Etiam porta malesuada magna mollis euismod”
    
                        </p>
                       </div>
                       <div class="start">
                          <ul>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                          </ul>
                       </div>
                       <div class="info">
                          <div class="img">
                            <img src="images/review-img.png" alt="" class="img-responsive">
                          </div>
                          <div class="ctr">
                             <h5> Jhonaton Doe
                             </h5>
                             <h6> CEO, LoremIpsum. </h6> 
                          </div>
                       </div>
                      </div>
                   </div>
                   <div>
                      <div class="review-box">
                         <div class="img-box">
                            <img src="images/qoute.png" alt="" class="img-responsive">
                         </div>
                       <div class="ctr">
                        <p>
                         “Donec id elit non mi porta gravida at eget metus. 
                         Nulla vitae elit libero, a pharetra augue. 
                         Etiam porta malesuada magna mollis euismod”
    
                        </p>
                       </div>
                       <div class="start">
                          <ul>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                             <li> <i class="fa fa-star" aria-hidden="true"></i></li>
                          </ul>
                       </div>
                       <div class="info">
                          <div class="img">
                            <img src="images/review-img.png" alt="" class="img-responsive">
                          </div>
                          <div class="ctr">
                             <h5> Jhonaton Doe
                             </h5>
                             <h6> CEO, LoremIpsum. </h6> 
                          </div>
                       </div>
                      </div>
                   </div>
                </div>
             </div>
            </div>
            <div class="col-lg-6 ">
              <div class="head-sec bordered">
                <h2 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.3s"> LIVE 24×7 SUPPORT </h2>
                <div class="icon-box">
                  <span> 
                    <i class="fa fa-question-circle"></i>
                  </span>
                </div>
                <div class="who-box">
                  <h3> Security Services </h3>
                  <p>
                    Reduce the burden on your IT team with our 24×7 monitoring services for intrusion alarms, VMS and access control. Let us handle the everyday monitoring and escalate critical alerts so you can stay focused on the priorities.
                  </p>
              </div>
            </div>
          </div>
        </div>
     </div>
  </div>
  </section>
  
  
<!-- Certifications Starts -->

<section class="cert">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="head-sec">
           <h2 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.2s"> Your Company Is In Good Hand </h2>
           <p class="wow zoomIn" data-wow-duration="3s" data-wow-delay="0.3s">
            The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions to our customers’ business needs;
            better, faster, stronger, and more cost-effectively than any other competition.
           </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="icon-box wow pulse" data-wow-duration=""  data-wow-iteration="infinite" data-wow-delay="0.5s">
          <span> 
           <i class="fa fa-cogs"></i>
          </span>
        </div>
        <div class="who-box"> 
          <h3> EMPLOYEES YOU CAN TRUST </h3>
          <p>
            The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions 
            to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="icon-box wow pulse" data-wow-duration=""  data-wow-iteration="infinite" data-wow-delay="0.5s">
          <span> 
           <i class="fa fa-cogs"></i>
          </span>
        </div>
        <div class="who-box"> 
          <h3> CERTIFIED TECHNICIANS </h3>
          <p>
           The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions 
           to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="icon-box wow pulse" data-wow-duration=""  data-wow-iteration="infinite" data-wow-delay="0.5s">
          <span> 
           <i class="fa fa-cogs"></i>
          </span>
        </div>
        <div class="who-box"> 
          <h3> A VARIETY OF SERVICES </h3>
          <p>
           The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions 
           to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Testimonail Sec Starts -->
<section class="testimonail-sec">
  <div class="row">
    <div class="col-lg-6">
      <div class="test-slider">

      </div>
    </div>
    <div class="col-lg-6">
      
    </div>
  </div>
</section>


<!-- Begin: FOOTER -->
<footer>
  <div class="container">
    <div class="row">
      
     <div class="col-md-4 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.2s">
       <div class="ftr-blk">
         <img src="images/ftr-logo.png" alt="">
         <p>The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.</p>
       </div>
     </div>

     <div class="col-md-3 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.3s">
       <div class="ftr-links">
         <h4>Quick Links</h4>
     
         <ul class="ftr-cntc">
                     <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:6476994431">123 -456 -789</a></li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:atalataphoenix.net">atalataphoenix.net</a></li>
        </ul>
       </div>
     </div>

     <div class="col-md-2 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.4s">
       <div class="ftr-links">
         <h4>Services</h4>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="past-project.html">Past Projects</a></li>
          <li><a href="about-founder.html">About Founder</a></li>
        </ul>
       </div>
     </div>

     <div class="col-md-3 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.5s">
       <div class="ftr-form" id="qoute">
         <h4>REQUEST A QUOTE</h4>
         <p>
          Thank you for your interest
           in Abtech Cs products. 
          To request a quote please send us an email. Our sales team will respond to you quickly.
         </p>
         <form>
           <input type="" name="" placeholder="Your Name">
           <input type="" name="" placeholder="Your Email Address">
           <input type="" name="" placeholder="Subject">
           <textarea placeholder="Message"></textarea>
           <button>Send</button>
         </form>
       </div>
     </div>

    </div>
  </div>
</footer>

<!-- END Footer -->

<!-- Copyright Start -->
<div class="copyrit">
<div class="container">
 <p>Copyrights © 2020 White Lightning Construction Site CleanUp - All Rights Reserved</p>
</div>
</div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/all.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  </body>
</html>