<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="leftahrf">
                <a href="telto:(678) 722.5047">Phone: (678) 722.5047</a>
                <a href="mailto:techsupport@firmamentsolutions.com">Email: techsupport@firmamentsolutions.com</a>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-row">
        <div class="container">
          <div class="row ">
            <div class="col-lg-2">
              <div class="nav-brand">
                <a href="index.html"> <img src="images/logo.png" class="img-responsive" alt=""> </a>
              </div>
            </div>
            <div class="col-lg-10 no-padd">
              <div class="top-row">
               <nav class="navbar navbar-default">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   </button>
                   <!-- <a class="navbar-brand" href="#">Project name</a> -->
                 </div>
                 <div id="navbar" class="navbar-collapse collapse no-padd">
                       <ul class="nav navbar-nav">
                         <li><a href="javascript:(0)" class="nav-overlay-btn"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                         <li class="active"><a href="#qoute"> GET QOUTE </a></li>
                       </ul>
                     </div>
                  </nav>
                </div>
                 </div>
               </div>
             </div>
      </div>
      
  </header>

  <section class="nav-overlay">
      <ul>
        <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
        <li><a href="about.html"> <i class="fa fa-info-circle"></i>About Us </a></li>
        <li><a href="services.html"><i class="fa fa-list-alt"></i>Services</a></li>
        <li><a href="gallery.html"> <i class="fa fa-image"></i>Gallery</a></li>
        <li><a href="contact.html"><i class="fa fa-paper-plane"></i>CONTACT</a></li>
      </ul>
      <a href="#" class="close-btn"><i class="fa fa-times"></i></a>
  </section>
    <!-- Begin: Banner -->
   
      <!-- Begin: Crousel -->
    <!-- Begin: Banner -->
   
    <section class="sub-banner Service_banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="sub-banner-content">
              <h1 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.2s"> WE ARE ON OUR WAY </h1>
              <h4 class="wow zoomInRight" data-wow-duration="2s" data-wow-delay="0.3s"> We design, implement, test and support highly dependable, scalable, and secure network cabling systems.

Our structured cabling offerings include </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End: Banner -->


    <!-- Main-banner Ends -->
<section class="our-services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading-sec">
                 <h1> Our Services </h1>
                </div>
                <div class="list-services">
                    <ul>
                        <li> <i class="fa fa-check"></i> Cat 5e, Cat 6, Augmented Cat 6, Shielded/Unshielded, Twisted Pair, Voice/Dat </li>
                        <li> <i class="fa fa-check"></i> Data Center specialization / design and cabling </li>
                        <li> <i class="fa fa-check"></i>  Copper and Fiber 100gig Connectivity for Campus & Data Center Applications </li>
                        <li> <i class="fa fa-check"></i>  Fiber Optic Cabling, Fusion Splicing, Buried and Overhead / Outside Plant Cabling</li>
                        <li>  <i class="fa fa-check"></i> Data cabling for Wireless Networks as well as Access Point Installation and configurations </li>
                        <li> <i class="fa fa-check"></i>  Coaxial Cable installation for CCTV, IP over Coax, Audio & Broadband uses </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Service Slider Start-->

<section class="service-slider nopadbtm">
    <div class="heading-sec">
      <div class="word-wrapper">
        <div class="word-rotate-wrapper">
          <h1> Choose <div id="rotate"> <div>Networking</div> <div>Solutions</div> <div>Networking</div> <div>Solutions</div> </div> for your business </h1>
        </div>
   </div>
       </div>
  
</section>


<section class="service-sec">
  <div class="container-fluid no-padd">
    <div class="row nav-flex">
    <div class="col-lg-6 no-padd">
      <div class="img-box">
        <img src="images/cyberspace-2784907_1280.jpg" alt="Jimmy Eat World" class="img-responsive" width="100%">
      </div>
    </div>
    <div class="col-lg-6 no-padd">
      <div class="ctr">
        <h2 class="wow zoomIn" data-wow-duration="3s" data-wow-delay="0.3s"> STRUCTURED CABLING </h2>
       <p> 
                    The “tech” in our name says it all. For low voltage technology, we are your solution provider. Any size and any scope. From design to
                     installation and implementation even service and demo. We will match or beat any structured cabling bid for low voltage
                </p>
        
      </div>
    </div>
  </div>
  <div class="row nav-flex">
    <div class="col-lg-6 no-padd">
      <div class="ctr">
        <h2 class="wow zoomIn" data-wow-duration="3s" data-wow-delay="0.5s"> ON SITE PROJECT & DEPLOYMENT MANAGEMENT </h2>
        <p>
          On Site Management is a full-service general contracting service deeply engaged in the management and project deployment construction of architecturally & networking-ly unique residential and commercial projects of the highest quality. 
        </p>
      
      </div>
    </div>
    <div class="col-lg-6 no-padd">
      <div class="img-box">
        <img src="images/project-management-methodologies.png" alt="" class="img-responsive" width="100%">
      </div>
    </div>
  </div>
  <div class="row nav-flex">
    <div class="col-lg-6 no-padd">
      <div class="img-box">
        <img src="images/fiber-termination.png" alt="Jimmy Eat World" class="img-responsive" width="100%">
      </div>
    </div>
    <div class="col-lg-6 no-padd">
      <div class="ctr">
        <h2 class="wow zoomIn" data-wow-duration="3s" data-wow-delay="0.3s">  FIBER TERMINATION TESTING AND CERTIFICATION   </h2>
       <p> 
                    
                      With our core competency in fiber services, we specialize in all aspect of fiber splicing, termination, testing, troubleshooting, and network certifications.
                       Including anaerobic or unicam multi-mode or single mode. We stock ST, SC, LC and many types of fiber.
                  
                </p>
        
      </div>
    </div>
  </div>
  <div class="row nav-flex">
    <div class="col-lg-6 no-padd">
      <div class="ctr">
        <h2 class="wow zoomIn" data-wow-duration="3s" data-wow-delay="0.5s"> WIFI PLANNING AND SITE SURVEYS 802.11AC AND 802.11N </h2>
        <p>
         We have expanded and grown to offer services that now include wireless site survey, sometimes called an RF site survey or wireless survey, is the process of planning and designing a wireless network, to provide a wireless solution that best fits your needs.
        </p>
      
      </div>
    </div>
    <div class="col-lg-6 no-padd">
      <div class="img-box">
        <img src="images/wifi-surveys-body-1.png" alt="" class="img-responsive" width="100%">
      </div>
    </div>
  </div>
</div>
</section>


<!-- Service Slider End-->
<section class="client">
  <div class="container-fluid">
    <div class="client-slider">
      <img src="images/ford-logo-180x180.jpg" alt="">
      <img src="images/bank-ozk-180x180.png" alt="">
      <img src="images/bk-180x180.jpg" alt="">
      <img src="images/kroger-logo-180x136.png" alt="">
      <img src="images/bedbath.png" alt="">
      <img src="images/ford-logo-180x180.jpg" alt="">
      <img src="images/bank-ozk-180x180.png" alt="">
      <img src="images/bk-180x180.jpg" alt="">
      <img src="images/kroger-logo-180x136.png" alt="">
      <img src="images/bedbath.png" alt="">
    </div>
  </div>
</section>
<!-- Testimonail Sec Starts -->
<section class="testimonail-sec">
  <div class="row">
    <div class="col-lg-6">
      <div class="test-slider">

      </div>
    </div>
    <div class="col-lg-6">
      
    </div>
  </div>
</section>


<!-- Begin: FOOTER -->
<footer>
  <div class="container">
    <div class="row">
      
     <div class="col-md-4 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.2s">
       <div class="ftr-blk">
         <img src="images/ftr-logo.png" alt="">
         <p>The Abtech Cs Mission is to grow and prosper by providing unique and the best solutions to our customers’ business needs; better, faster, stronger, and more cost-effectively than any other competition.</p>
       </div>
     </div>

     <div class="col-md-3 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.3s">
       <div class="ftr-links">
         <h4>Quick Links</h4>
     
         <ul class="ftr-cntc">
                     <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:6476994431">123 -456 -789</a></li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:atalataphoenix.net">atalataphoenix.net</a></li>
        </ul>
       </div>
     </div>

     <div class="col-md-2 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.4s">
       <div class="ftr-links">
         <h4>Services</h4>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="past-project.html">Past Projects</a></li>
          <li><a href="about-founder.html">About Founder</a></li>
        </ul>
       </div>
     </div>

     <div class="col-md-3 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.5s">
       <div class="ftr-form" id="qoute">
         <h4>REQUEST A QUOTE</h4>
         <p>
          Thank you for your interest
           in Abtech Cs products. 
          To request a quote please send us an email. Our sales team will respond to you quickly.
         </p>
         <form>
           <input type="" name="" placeholder="Your Name">
           <input type="" name="" placeholder="Your Email Address">
           <input type="" name="" placeholder="Subject">
           <textarea placeholder="Message"></textarea>
           <button>Send</button>
         </form>
       </div>
     </div>

    </div>
  </div>
</footer>

<!-- END Footer -->

<!-- Copyright Start -->
<div class="copyrit">
<div class="container">
 <p>Copyrights © 2020 White Lightning Construction Site CleanUp - All Rights Reserved</p>
</div>
</div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/all.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  </body>
</html>